# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
# order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining left"
	hide_seconds = true
	path = "/sys/class/power_supply/BAT1/uevent"
	last_full_capacity = true
	status_chr = "⚡Charging"
	status_full = "⚡Full"
	status_bat = "⚡Bat "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%H:%M %d.%B.%Y"        
	#format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "load: %1min"
}

disk "/" {
        format = " %avail"
}

cpu_temperature 0 {
	format = "CPU temp: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
	max_threshold= 75
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "pulse:1"
}


